.about-banner {
  min-height: 30vh;
  display: flex;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: 100%;
}

.carousel {
  background: transparent;
  margin-bottom: 80px;
  position: absolute;
}

.carousel-cell {
  width: 66%;
  height: 250px;
  margin: 20px;
  padding: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  background-color: transparent;
  backdrop-filter: blur(10px);
  color: rgba(85, 0, 146);
  border-radius: 20px;
  box-shadow: 2px 2px 4px 3px rgba(85, 0, 146, 0.2);
  counter-increment: gallery-cell;
}

.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

@media screen and (min-width:1200px) {
  .me-img {
    height: 30vh;
  }
  .hi-img {
    height: 30vh;
  }
  .about-slice {
    padding: 0;
  }
  .carousel {
    padding: 80px 0;
  }
}

@media screen and (max-width:1199px) {
  .about-slice {
    padding: 50px;
  }
  .carousel {
    padding: 25px 0;
  }
}

@media screen and (min-width: 991px) {
  .me-img {
    height: 20vh;
    margin-top: 20px;
    border-width: 10px;
    border-radius: 50%;
  }
  .hi-img {
    height: 20vh;
  }
  .box {
    margin: 50px 200px;
  }
}

@media screen and (max-width: 991px) {
  .me-img {
    height: 25vh;
    margin-top: 20px;
    border-width: 10px;
    border-radius: 50%;
  }
  .hi-img {
    height: 20vh;
  }
  .box {
    margin-top: 50px;
  }
}

@media screen and (max-width:441px) {
  .hi-img {
    margin-top: 30px;
  }
}
