@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap');

html,body{
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  min-height: 100vh;
  font-family: 'Raleway', sans-serif;
  background-color: #F9F1FF;
  color: #550092;
}

.nav-ban {
  background: linear-gradient(to top,rgba(227, 185, 236, 0.9) 0,rgba(246, 221, 255, 0.9) 40%,#F9F1FF 100%);
position: relative;
}

.after-info {
  background: linear-gradient(to bottom,rgba(227, 185, 236, 0.9) 0,rgba(246, 221, 255, 0.9) 40%,#F9F1FF 100%);
}

@media screen and (min-width:1200px) {
  #filter-bar {
    display: flex;
    justify-content: space-evenly;
  }
  .card-body {
    transition: all .5s ease;
  }
  .card:hover > .card-body {
    transform: scale(1.075);
  }
}

@media screen and (max-width:1199px) {
  #filter-bar > div {
    flex-basis: 50%;
  }
  .nop  {
    padding-bottom: 0!important;
  }
}

@media screen and (max-width:991px) {
  body {
    font-size: 14px;
  }
  .col-lg-6 h1 {
    margin-top: 60px;
  }
  #charities .card-body {
    padding: 30px!important;
  }
  #charities {
    margin: 10px;
  }
}

@media screen and (min-width:441px) {
  .logo {
    display: none;
  }
}

@media screen and (max-width:440px) {
  .pagination {
    margin-top: 10px!important;
  }
  .logo {
    height: 50px;
    margin-left: 20px;
    margin-top: 20px;
    z-index: 1;
    position: absolute;
  }
  .card p {
    font-size: 18px!important;
  }
}

.col-2 {
  flex: 0 0 auto;
  width: auto;
}

.pagination {
  margin-top: 54px;
  justify-content: center;
  align-items: center;
  --bs-pagination-color: #550092;
  --bs-pagination-hover-color: #550092;
  --bs-pagination-focus-color: #550092;
  --bs-pagination-active-bg: #550092;
  --bs-pagination-active-border-color: #550092;
  --bs-pagination-hover-border-color: #b1b1b1;
  --bs-pagination-focus-bg: #b1b1b1;
}

.centered {
  display: flex;
  align-items: center;
}

.reset-btn {
  color: white;
  background-color: rgba(85, 0, 146, 0.7);
  width:120px;
  transition: all .3s ease-in-out;
}

.reset-btn:hover {
  transform: scale(1.03);
  background-color: rgba(85, 0, 146, 0.8);
  color: white;
}

#filter-bar {
  scroll-margin: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#charities {
  scroll-margin: 70px;
}

.card {
  background-image: url('../media/white-bg.avif');
  background-size: 120%;
  background-position: center;
  color: #550092;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  background-size: 100%;
}

.card p {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 1rem;
}

.card a {
  color: #550092;
}

.card:hover h5{
  color: #550092;
}

#filter-section {
  scroll-margin-top: 100px!important;
  margin-top: 80px;
}

.dropdown {
  width: 250px;
  color: #212529;
  font-size: 18px;
}

.custom-shape-divider-top-1679023573 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1679023573 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.shape-fill-2 {
  fill: #F9F1FF;
}

.after-info h3 {
  text-align: center;
  margin: 50px 0 80px 0;
  font-size: 40px;
}
